import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans

# Simple dataset
data = np.array([
    [1, 2],
    [1, 4],
    [1, 0],
    [4, 2],
    [4, 4],
    [4, 0],
    [10, 2],
    [10, 4],
    [10, 0]
])

# Elbow Method
inertia = []

for k in range(1, 10):
    kmeans = KMeans(n_clusters=k, random_state=0)
    kmeans.fit(data)
    inertia.append(kmeans.inertia_)

plt.plot(range(1, 10), inertia, marker='o')
plt.xlabel("Number of Clusters (K)")
plt.ylabel("Inertia")
plt.title("Elbow Method for Optimal K")
plt.show()

# Apply K-Means with K = 2
kmeans = KMeans(n_clusters=2, random_state=0)
labels = kmeans.fit_predict(data)

plt.scatter(data[:, 0], data[:, 1], c=labels)
plt.xlabel("X Axis")
plt.ylabel("Y Axis")
plt.title("K-Means Clustering")
plt.show()

